# BrokerQuoteFeedSource

./: .gitignore  BrokerQuoteFeed.sln  DOCKERFILE  QuoteFeed.sln  README.md
src/QuoteFeed.Broker/: Broker.cs  Dockerfile  Program.cs  QuoteFeed.Broker.csproj  QuoteFeed.Broker.xproj  Startup.cs  appsettings.json  project.json
src/QuoteFeed.Broker/Logging/: LoggerFanout.cs
src/QuoteFeed.Broker/Properties/: AssemblyInfo.cs
src/QuoteFeed.Broker/Properties/PublishProfiles/: fs-publish.ps1
src/QuoteFeed.Broker/Serialization/: MessageDeserializer.cs  MessageSerializer.cs
src/QuoteFeed.Broker/Settings/: AppSettings.cs
src/QuoteFeed.Core/: QuoteFeed.Core.csproj  QuoteFeed.Core.xproj  QuoteFeedController.cs  project.json
src/QuoteFeed.Core/Contracts/: IQuotePublisher.cs
src/QuoteFeed.Core/Model/: Order.cs  Quote.cs  VolumePrice.cs
src/QuoteFeed.Core/Properties/: AssemblyInfo.cs
test/unit/QuoteFeed.Broker.Tests/: MessageDeserializerTests.cs  MessageSerializerTests.cs  QuoteFeed.Broker.Tests.csproj  QuoteFeed.Broker.Tests.xproj  project.json
test/unit/QuoteFeed.Broker.Tests/Properties/: AssemblyInfo.cs
test/unit/QuoteFeed.Core.Tests/: QuoteFeed.Core.Tests.csproj  QuoteFeed.Core.Tests.xproj  QuoteFeedControllerTests.cs  QuoteFeedControllerTests_DateTime.cs  QuoteFeedControllerTests_Threading.cs  QuoteFeedControllerTests_Validation.cs  Utils.cs  project.json
test/unit/QuoteFeed.Core.Tests/Properties/: AssemblyInfo.cs
test/unit/QuoteFeed.Core.Tests/Stub/: Loggerstub.cs  QuotePublisherStub.cs
